{
  "name": "hubot",
  "version": "0.0.0",
  "private": true,
  "author": "Center for Open Science <ops-admin@cos.io>",
  "description": "A simple helpful robot for your Company",
  "scripts": {
    "start": "hubot"
  },
  "dependencies": {
    "hubot": "^2.19.0",
    "hubot-diagnostics": "^0.0.2",
    "hubot-flowdock": "^0.7.7",
    "hubot-google-images": "^0.2.7",
    "hubot-google-translate": "^0.2.1",
    "hubot-help": "^0.2.2",
    "hubot-maps": "^0.0.3",
    "hubot-pugme": "^0.1.1",
    "hubot-redis-brain": "^0.0.4",
    "hubot-rules": "^0.1.2",
    "hubot-shipit": "^0.2.1"
  },
  "engines": {
    "node": ">=8"
  },
  "license": "Apache 2.0"
}
